<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0px;
      padding: 0px;
      font-family:Figtree ;
    }
    body{
      background-color: hsl(47, 88%, 63%)
;
    }
    .content{
      width: 384px;
      height: 522px;
      gap: 24px;
      background-color: hsl(0, 0%, 100%);
      /* padding: 24px; */
margin: auto;
border-radius: 20px;
box-shadow:10px 10px 0.1em black;margin-top: 219px;

    }
    
    .img img{
      
      margin: 24px;
      
      border-radius: 10px;
      height: 200px;
      width: 336px;
     
    }
    .text{
      width: 336;
      height: 194px;
      margin-left: 24px;
    }
    button{
      background-color:hsl(47, 88%, 63%) ;
      width: 82px;
      height: 26px;
      border: none;
      border-radius: 4px;
      margin-bottom: 12px;
      font-weight: bold;
    }
    #p1{
      font-size: 14px;
    }
    h1{
      font-size: 24px;
      margin-top: 18px;
      margin-bottom: 20px;
    }
    #p2 {
      font-size: 18px;
      opacity: 0.22;
    }
    .profil{
      margin: 24px;
      display: flex;
      height: 32px;
      width: 129px;
      margin-top: 24px;
    }
    .profil p{
      margin-top: 8px;
      margin-left: 12px;
      font-size: 14px;
      font-weight: bold;
    }
    @media screen and (max-width: 375px) {
      .content{
        width: 100%;
        margin: 12px;
        
      }
     
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="img">
      <img src="assets/images/illustration-article.svg" alt=""  >
    </div>
    <div class="text">
      <button>Learning</button>
      <p id="p1">Published 21 Dec 2023</p>
      <h1>  HTML & CSS foundations</h1>
      <p id="p2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="profil">
      <img src="assets/images/image-avatar.webp" alt="" width="32px" height="32px">
      <p>Greg Hooper</p>
    </div>
  </div>

  

  



  

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>